.box{
  height: 200px;
  width: 200px;
  overflow: auto;
  background: red;
}

.product--grid{
  display: flex;
  flex-direction: column;
  div{
    img{
      width: 100%;
      border-radius: 10px;
    }
    h2, p{
      margin: 0;
    }
  }

}

.message-error{
  background: red;
  color: white;
  opacity:0;
  transition: all linear .5s;
  &.invalid{
    opacity: 1;
  }
}

.line-error{
  height: 0;
  border-bottom: 1px solid;
  &.invalid{
    border-color: red;
  }
  &.valid{
    border-color: green;
  }
}

.styles{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 40em){
  .product--grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  }

 /* styles for form */

  form{
    background-color: yellow;
    border-radius: 10px;
    border: 1px solid black;
    margin: 0 auto;
    width: 250px;
    height: 250px;
    padding: 1px 20px 40px 20px ;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;

    h3{
      text-align: center;


    }

    input{
      margin: 10px 10px 10px -5px;
      width: 100%;
      height: 20px;
      border-radius: 10px;
    }

    button{
      margin: 5px 80px;
    }


  }

  #titulof{
    margin: 10px auto;
    text-align: center;
    color:yellow;
    background:black;
    border-radius: 10px;
    border: 1px solid yellow;
    width: 280px;
  }

}


